#page-template {
  .top {
    display: flex;
    justify-content: start;
    align-items: center;

    @media (max-width: 1454px) {
      display: grid;
      grid-template-columns: 0.4fr 0.6fr;
    }

    @media (max-width: 1350px) {
      grid-template-columns: 1fr;
      gap: 8rem;
    }
  }

  .top-image {
    position: relative;
    width: 960px;

    @media (max-width: 1454px) {
      width: 100%;
    }
  }

  .image {
    width: 100%;
  }

  .top-content {
    width: 911px;
    padding: 5.5rem 7rem;
    background: white;
    position: relative;
    left: -60px;
    color: var(--color-blue);
    font-weight: 500;
    font-size: var(--responsive-text);

    @media (max-width: 1454px) {
      width: 100%;
      align-self: end;
    }

    @media (max-width: 1350px) {
      align-self: start;
      width: 100%;
      left: 0;
    }

    @media (max-width: 500px) {
      padding: 5.5rem 2rem;
    }

    h3 {
      margin-bottom: 4.1rem;
    }

    .point {
      width: var(--dot-size);
      height: var(--dot-size);
      border-radius: 100%;
      background: var(--color-blue);
      display: flow-root;
      position: absolute;
      margin-inline: auto;
      left: 0;
      right: 0;

      &:first-of-type {
        top: -55px;
      }

      &:last-of-type {
        bottom: -55px;
      }
    }

    .border-wrapper {
      border-top: 1px solid var(--color-blue);
      border-bottom: 1px solid var(--color-blue);
      position: absolute;
      height: calc(100% + 24px);
      width: 50%;
      top: -12px;
      left: 0;
      right: 0;
      margin-inline: auto;

      @media (max-width: 500px) {
        width: 100%;
        top: 0;
      }
    }
  }

  .logo-page {
    position: absolute;
    inset: 0;
    margin: auto;
    padding-bottom: 6.4rem;
    border-bottom: 17px solid white;
    width: var(--image-width);
    height: var(--image-height);

    @media (max-width: 900px) {
      width: calc(240px + (481 - 240) * ((100vw - 320px) / (900 - 320)));
      height: calc(147px + (294 - 147) * ((100vw - 320px) / (900 - 320)));
      padding-bottom: calc(24px + (64 - 24) * ((100vw - 320px) / (900 - 320)));
      border-width: calc(7px + (17 - 7) * ((100vw - 320px) / (900 - 320)));
    }
  }

  .page-content {
    margin-top: 10.7rem;
    color: var(--color-blue);
    text-align: center;
    font-size: var(--responsive-text);
    font-weight: 500;
  }

  article {
    margin-top: 11.3rem;
    font-size: var(--responsive-text);
    font-weight: 500;
    color: var(--color-blue);

    .container-page {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 9.2rem;

      @media (max-width: 1100px) {
        flex-direction: column;
      }
    }

    .separator {
      height: 11px;
      width: 378px;
      background: var(--color-blue);
      margin-block: 4.353rem 1.8rem;
      opacity: 1;
      border-radius: 0;

      @media (max-width: 486px) {
        width: 100%;
      }
    }

    strong {
      font-size: 14.4rem;
      font-weight: 700;
      color: var(--color-blue);
      display: flex;
      align-items: end;
      line-height: 0.7;
      margin-bottom: 2.2rem;

      span {
        display: flow-root;
        width: var(--dot-size);
        height: var(--dot-size);
        background: var(--color-blue);
        border-radius: 50%;
      }
    }

    h3 {
      font-weight: 700;
      color: var(--color-blue);
      margin-bottom: 2.8rem;
    }
  }

  .image-first-point {
    background: var(--color-blue);
    width: 622px;

    @media (max-width: 911px) {
      width: auto;
      max-width: 622px;
    }

    img {
      position: relative;
      bottom: -50px;
      right: -30px;
    }
  }

  .content-first-point {
    width: 869px;

    @media (max-width: 921px) {
      width: 100%;
      max-width: 869px;
    }

    img {
      width: 324px;
    }

    @media (max-width: 1100px) {
      img,
      .separator {
        margin-inline: auto;
      }

      .step {
        width: 100%;
        justify-content: center;
      }
    }
  }

  .second-point {
    margin-left: 9rem;
    display: grid;
    grid-template-columns: 1fr 800px;
    justify-items: end;
    align-items: center;
    gap: 4.5rem;
    margin-top: 12.6rem;
    color: var(--color-blue);

    @media (max-width: 1724px) {
      margin-left: 3rem;
    }

    @media (max-width: 1350px) {
      grid-template-columns: 1fr;
      position: relative;
      margin-left: 0;
      max-height: 800px;
    }

    @media (max-width: 597px) {
      height: auto;
    }

    .right-second-point {
      width: 100%;
      height: 100%;

      img {
        object-fit: cover;
      }

      @media (max-width: 1350px) {
        max-height: 800px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 597px) {
        display: none;
      }
    }

    @media (max-width: 1350px) {
      .left-second-point {
        background: white;
        position: absolute;
        width: 95%;
        height: fit-content;
        padding: 1rem 2rem;
        left: 0;
        right: 0;
        margin-inline: auto;
      }
    }

    @media (max-width: 597px) {
      .left-second-point {
        position: initial;
        width: 98%;
      }
    }

    h2 {
      font-size: calc(28px + (68 - 28) * ((100vw - 320px) / (1399 - 320)));
      font-weight: 900;
      display: flex;
      flex-direction: column;
      line-height: 1.3;
      position: relative;
      right: -3em;
      margin-bottom: 5.2rem;

      @media (max-width: 1350px) {
        right: 0;
      }

      span {
        font-weight: 600;
        font-size: calc(50px + (274 - 50) * ((100vw - 320px) / (1399 - 320)));
        line-height: 0.5;
      }
    }

    .subTitle {
      display: flex;
      align-items: end;
      gap: 2.2rem;
      font-size: calc(34px + (44 - 34) * ((100vw - 320px) / (1399 - 320)));
      font-weight: 700;
      line-height: 1;
      margin-bottom: 2.6rem;

      @media (max-width: 894px) {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    }

    .step {
      font-size: calc(44px + (144 - 44) * ((100vw - 320px) / (1399 - 320)));
      font-weight: 700;
      display: flex;
      line-height: 0.7;
      justify-content: start;
      align-items: end;

      span {
        display: flex;
        width: var(--dot-size);
        height: var(--dot-size);
        border-radius: 100%;
        background: var(--color-blue);
      }
    }
  }

  .second-point-content {
    font-size: var(--responsive-text);
    font-weight: 500;
    color: var(--color-blue);
  }
}

.third-point {
  margin-top: 8.7rem;
}

.logo-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  gap: 7.8rem;

  .line {
    background: var(--color-blue);
    height: 17px;
    width: 561px;
  }

  @media (max-width: 933px) {
    gap: 3.4rem;

    .line {
      width: 100%;
    }
  }

  @media (max-width: 491px) {
    .line {
      display: none;
    }
  }

  img {
    width: var(--image-width);
    height: var(--image-height);

    @media (max-width: 1399px) {
      width: var(--image-responsive-width);
      height: var(--image-responsive-height);
    }
  }
}

.third-point {
  @media (max-width: 644px) {
    max-width: 95%;
    margin-inline: auto;
  }
  .galleries-page {
    margin-top: 10rem;
    background: var(--color-blue);
    max-width: 90%;
    margin-inline: auto;

    @media (max-width: 905px) {
      max-width: fit-content;
    }

    @media (max-width: 486px) {
      background: transparent;
    }
  }

  .gallerie-img__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
    top: -35px;
    left: -20px;

    @media (max-width: 905px) {
      grid-template-columns: 1fr;
      place-items: center;
      left: -20px;
    }

    @media (max-width: 600px) {
      left: -10px;
    }

    @media (max-width: 486px) {
      left: 0;
      top: 0;
    }
  }

  .subTitle {
    display: flex;
    align-items: end;
    gap: 2.3rem;
    margin-top: 7.3rem;

    @media (max-width: 894px) {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    h3 {
      color: var(--color-blue);
      line-height: 1;
    }
  }

  .step {
    font-size: 14.4rem;
    font-weight: 700;
    display: flex;
    line-height: 0.7;
    justify-content: start;
    align-items: end;
    color: var(--color-blue);

    @media (max-width: 1399px) {
      font-size: calc(44px + (144 - 44) * ((100vw - 320px) / (1399 - 320)));
    }

    span {
      display: flex;
      width: var(--dot-size);
      height: var(--dot-size);
      border-radius: 100%;
      background: var(--color-blue);
    }
  }

  .third-point-content {
    margin-top: 5.1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    color: var(--color-blue);
    font-size: var(--responsive-text);
    font-weight: 500;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
  }
}

.fp-watermark {
  display: none !important;
}
